{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python3\" -u \"$file\"",
		}
	],
	"folders":
	[
		{
			"path": "/home/hugeatom/Learn projectes/Python_self_education/Stepik",
		}
	],
	"debugger_configurations":
	[
	],
}
